<resources>
    <string name="app_name">ReflexChecker2</string>
    <string name="instructions"> This App tests your reflexes. After you press the Start button you are presented with two tasks and a scrollable view that contains alternating images and checkboxes. When you finish the tasks, click the Done button</string>
    <string name="start">start</string>
    <string name="task_1">Task 1:</string>
    <string name="task_2">Task 2:</string>
    <string name="extra_task">Extra :</string>
    <string name="image_spacer">imageSpacer</string>
    <string name="checkbox1">CheckBox1:</string>
    <string name="checkbox2">CheckBox2:</string>
    <string name="checkbox3">CheckBox3:</string>
    <string-array name="task1_descriptions">
        <item>Select all drinks</item>
        <item>Deselect all drinks</item>
        <item>Select one drink</item>
    </string-array>
    <string-array name="task2_descriptions">
        <item>Select one fruit</item>
        <item>Select all fruits</item>
        <item>Deselect all fruits</item>
    </string-array>
    <string-array name="Extra_descriptions">
        <item>Select apple</item>
        <item>Select orange</item>
        <item>Select strawberry</item>
        <item>Select juice</item>
        <item>Select beer</item>
        <item>Select cocktail</item>
    </string-array>
    <string-array name="drinks">
        <item>juice</item>
        <item>beer</item>
        <item>cocktail</item>
    </string-array>
    <string-array name="fruits">
        <item>apple</item>
        <item>orange</item>
        <item>strawberry</item>
    </string-array>
</resources>
