<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/road3"
    android:scaleType="center"
    android:alpha="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Entered"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/enter_value_here"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:onClick="enterValue"
            android:textAlignment="center"
            android:textSize="45sp"
            tools:ignore="TextViewEdits"
            android:textColor="@color/White"/>

        <Button
            android:id="@+id/convertButton"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="convert"
            android:text="@string/Convert" />
        <Button
            android:id="@+id/resButton"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="setOnclick"
            android:text="Settings" />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:text="UNIT From:"
                    android:textSize="30dp"
                    android:textColor="@color/White"/>


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >


                    <RadioButton
                        android:id="@+id/fromIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Inch"
                        android:textColor="@color/White"/>

                    <RadioButton
                        android:id="@+id/fromCm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Centimeter"
                        android:textColor="@color/White"/>

                    <RadioButton
                        android:id="@+id/fromFoot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Foot"
                        android:textColor="@color/White"/>

                    <RadioButton
                        android:id="@+id/fromMeter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Meter"
                        android:textColor="@color/White"/>

                    <RadioButton
                        android:id="@+id/fromMile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mile"
                        android:textColor="@color/White"/>

                    <RadioButton
                        android:id="@+id/fromKilometer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kilometer"
                        android:textColor="@color/White"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Temperature"
                        android:textSize="30dp"
                        android:textColor="@color/White"/>

                    <RadioButton
                        android:id="@+id/fromCel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Celsius"
                        android:textColor="@color/White"/>

                    <RadioButton
                        android:id="@+id/fromFah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Fahrenheit"
                        android:textColor="@color/White"/>

                    <RadioButton
                        android:id="@+id/fromKel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Kelvin"
                        android:textColor="@color/White"/>

                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:textColor="@color/White">


                    <TextView
                        android:id="@+id/toInch"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:text="Inch"
                        android:textSize="30sp"
                        android:gravity="center"
                        android:alpha="1"
                        android:textColor="@color/White"/>

                    <TextView
                        android:id="@+id/toCm"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:text="Centimeter"
                        android:textSize="30sp"
                        android:gravity="center"
                        android:alpha="1"
                        android:textColor="@color/White"/>

                    <TextView
                        android:id="@+id/toFt"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:text="Foot"
                        android:textSize="30sp"
                        android:gravity="center"
                        android:alpha="1"
                        android:textColor="@color/White"/>

                    <TextView
                        android:id="@+id/toM"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:text="Meter"
                        android:textSize="30sp"
                        android:gravity="center"
                        android:alpha="1"
                        android:textColor="@color/White"/>

                    <TextView
                        android:id="@+id/toMl"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:text="Mile"
                        android:textSize="30sp"
                        android:gravity="center"
                        android:alpha="1"
                        android:textColor="@color/White"/>

                    <TextView
                        android:id="@+id/toKl"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:text="Kilometer"
                        android:textSize="30sp"
                        android:gravity="center"
                        android:alpha="1"
                        android:textColor="@color/White"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:textSize="25sp"
                        android:gravity="center"
                        android:alpha="1"
                        android:textColor="@color/White"/>

                    <TextView
                        android:id="@+id/toCel"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:text="Celsius"
                        android:textSize="30sp"
                        android:gravity="center"
                        android:alpha="1"
                        android:textColor="@color/White"/>

                    <TextView
                        android:id="@+id/toFah"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:text="Fahrenheit"
                        android:textSize="30sp"
                        android:gravity="center"
                        android:alpha="1"
                        android:textColor="@color/White"/>

                    <TextView
                        android:id="@+id/toKel"
                        android:layout_width="match_parent"
                        android:layout_height="32sp"
                        android:text="Kelvin"
                        android:textSize="30sp"
                        android:gravity="center"
                        android:alpha="1"
                        android:textColor="@color/White"/>
                </LinearLayout>


            </TableRow>


        </TableLayout>


    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>