<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:orientation="vertical"
    android:background="@drawable/snowmountain"
    android:scaleType="center">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextColor Settings"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="82dp"
        android:textSize="20sp" />



    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/btnWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="White"
            />

        <RadioButton
            android:id="@+id/btnBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Black"
            />
    </RadioGroup>

    <TextView
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:text="BackGround Settings"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="82dp" />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/btnRoad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Road"/>
        <RadioButton
            android:id="@+id/btnRoad3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Road3"/>
        <RadioButton
            android:id="@+id/btnSnow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SnowMountain"/>


    </RadioGroup>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="backOnclick"
        android:text="back"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="131dp"
        />

</LinearLayout>