<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sum"
        android:textSize="100sp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TableLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                style="@style/TextAppearance.AppCompat.Button"
                android:textSize="42sp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1"
                android:onClick="buttonClicked">

            </Button>

            <Button
                style="@style/TextAppearance.AppCompat.Button"
                android:textSize="42sp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2"
                android:onClick="buttonClicked">
            </Button>

            <Button
                style="@style/TextAppearance.AppCompat.Button"
                android:textSize="42sp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="3"
                android:onClick="buttonClicked"/>

        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                style="@style/TextAppearance.AppCompat.Button"
                android:textSize="42sp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="4"
                android:onClick="buttonClicked">

            </Button>

            <Button
                style="@style/TextAppearance.AppCompat.Button"
                android:textSize="42sp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="5"
                android:onClick="buttonClicked">
            </Button>

            <Button
                style="@style/TextAppearance.AppCompat.Button"
                android:textSize="42sp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="6"
                android:onClick="buttonClicked"/>

        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                style="@style/TextAppearance.AppCompat.Button"
                android:textSize="42sp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="7"
                android:onClick="buttonClicked">

            </Button>

            <Button
                style="@style/TextAppearance.AppCompat.Button"
                android:textSize="42sp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="8"
                android:onClick="buttonClicked">
            </Button>

            <Button
                style="@style/TextAppearance.AppCompat.Button"
                android:textSize="42sp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="9"
                android:onClick="buttonClicked"/>

        </TableRow>
        <Button
            android:id="@+id/clear"
            android:textSize="42sp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="clear"
            android:onClick="clear"/>


    </TableLayout>


</androidx.appcompat.widget.LinearLayoutCompat>
