<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Entered"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textAlignment="center"
            android:textSize="36sp"
            android:ems="10"
            android:hint="@string/EnterValue"
            android:inputType="numberDecimal"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/converted"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:gravity="center_horizontal"
            android:text="Converted Value"
            android:textAlignment="center"
            android:textSize="36sp" />

        <Button
            android:id="@+id/convertButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="@string/Convert"
            android:onClick="convert"
            android:layout_marginBottom="16dp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="FROM:"
                    android:textSize="20dp"
                    android:layout_weight="1"
                     />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="TO:"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/fromIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Inch" />

                    <RadioButton
                        android:id="@+id/fromCm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Centemeter" />
                    <RadioButton
                        android:id="@+id/fromFoot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Foot" />
                    <RadioButton
                        android:id="@+id/fromMeter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Meter" />
                    <RadioButton
                        android:id="@+id/fromMile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mile" />
                    <RadioButton
                        android:id="@+id/fromKilometer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kilometer" />

                </RadioGroup>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/toIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Inch" />

                    <RadioButton
                        android:id="@+id/toCm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Centemeter" />
                    <RadioButton
                        android:id="@+id/toFoot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Foot" />
                    <RadioButton
                        android:id="@+id/toMeter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Meter" />
                    <RadioButton
                        android:id="@+id/toMile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mile" />
                    <RadioButton
                        android:id="@+id/toKilometer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kilometer" />

                </RadioGroup>
            </TableRow>



        </TableLayout>


    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>